<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
     >

    <Button
        android:id="@+id/buttonDevicesDetect"
        style="@style/btnStyleSeagull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/custom_btn_seagull"
        android:text="Detect Devices" />

    <Button
        android:id="@+id/buttonMessageMenu"
        style="@style/btnStyleSeagull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonDevicesDetect"
        android:layout_alignRight="@+id/buttonDevicesDetect"
        android:layout_below="@+id/buttonDevicesDetect"
        android:layout_marginTop="47dp"
        android:text="Connected" />

    <Button
        android:id="@+id/buttonExit"
        style="@style/btnStyleSeagull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMessageMenu"
        android:layout_alignRight="@+id/buttonMessageMenu"
        android:layout_below="@+id/buttonMessageMenu"
        android:layout_marginTop="46dp"
        android:text="Exit" />

</RelativeLayout>
